.modal
   background-color: rgba(0, 0, 0, 0.5)
   position: absolute
   top: 0
   left: 0
   width: 100%
   height: 100%

   display: flex
   justify-content: center
   align-items: center

   .modal_content
      flex-grow: 1
      max-width: 600px

      margin: 0 15px
      padding: 20px
      border-radius: 10px
      background-color: #333

      .modal_header
         margin: -10px -10px 0 0
         display: flex
         justify-content: end
         align-items: center

      // .modal_body

