.input-type1
   width: 100%
   background: #474747
   height: 30px
   position: relative
   border-radius: 2px
   cursor: pointer
   
   &>div
      position: absolute
      top: 50%
      transform: translate(-50%, -50%)
      width: 10px
      height: 24px
      background: #ffa41a
      border-radius: 2px
      cursor: pointer
      transition: left 0.1s