// Sass
// 
.field
   // display: flex
   // flex-direction: column
   // gap: 0.5rem

   label
      text-transform: uppercase
      font-size: 0.75rem
      font-style: italic
      color: rgba(255, 255, 255, 0.7)
      
      transition-property: color, word-spacing, letter-spacing
      transition-duration: 0.3s
      user-select: none
      word-spacing: 1px

   // input,
   // textarea

   &:focus-within

      label
         color: #ffb86c
         word-spacing: 3px
         letter-spacing: 0.75px
